# Board-agnostic ESP-IDF configuration defaults
# These settings apply to all boards unless overridden in board-specific files

# ============================================================================
# Project Configuration
# ============================================================================
CONFIG_PROJECT_NAME="${PROJECT_NAME}"
CONFIG_PROJECT_VER="0.1.0"

# ============================================================================
# Application Stack & Task Configuration
# ============================================================================
CONFIG_APP_STACK_SIZE=4096
CONFIG_APP_PRIORITY=5
CONFIG_APP_LOGLEVEL=3

# ============================================================================
# FreeRTOS Configuration
# ============================================================================
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y

# ============================================================================
# Logging
# ============================================================================
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAXIMUM_LEVEL=5
CONFIG_LOG_BOOTLOADER_LEVEL=3

# ============================================================================
# NVS (Non-Volatile Storage)
# ============================================================================
CONFIG_NVS_ENCRYPTION_KEY_SIZE=24

# ============================================================================
# Startup Configuration
# ============================================================================
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# ============================================================================
# Memory Configuration
# ============================================================================
CONFIG_SPIRAM_USE=y
CONFIG_SPIRAM_USE_MALLOC=y

# ============================================================================
# Security (Optional - uncomment for production)
# ============================================================================
# CONFIG_SECURE_BOOT_ENABLED=y
# CONFIG_SECURE_BOOT_V2_ENABLED=y
# CONFIG_SECURE_FLASH_ENC_ENABLED=y
